{
  "manifest_version": 3,
  "name": "Note कर",
  "version": "1.0",
  "description": "A simple and elegant note-taking app.",
  "permissions": [
    "contextMenus",
    "storage",
    "system.display",
    "windows"
  ],
  "action": {
    "default_title": "Toggle Notes"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-notes": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Toggle the notes panel"
    },
    "create-new-note": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "Create a new note"
    }
  }
}
